[tox]
envlist = py27
skipsdist = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}
deps =
    -rrequirements.txt
    flake8
    mock
    pytest
    will
commands =
    py.test --strict {posargs:tests}
    flake8

[flake8]
max-line-length = 131
